<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_8">

        <ImageView
            android:id="@+id/image_view_profile"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_profile_name"
            style="?attr/textAppearanceBody1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/profile_name_label"
            android:textColor="@color/color_black_87"
            app:layout_constraintBottom_toTopOf="@id/text_view_profile_location"
            app:layout_constraintStart_toEndOf="@id/image_view_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_profile_location"
            style="?attr/textAppearanceCaption"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/profile_location_label"
            android:textColor="@color/color_black_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_profile"
            app:layout_constraintTop_toBottomOf="@id/text_view_profile_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>