plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Library
    api project(":libraries:tailormade_dls")

    api core.kotlin
    api core.legacy_support

    // Navigation
    api androidx.navigation_fragment
    api androidx.navigation_ui

    // Tests
    testImplementation test.junit
    testImplementation test.androidx_core
    testImplementation test.mockito
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso

    // AndroidX
    api androidx.appcompat
    api androidx.core
    api androidx.constraintlayout
    api androidx.lifecycle_extensions
    api androidx.lifecycle_viewmodel
    api androidx.lifecycle_livedata
    api androidx.lifecycle_viewmodel_savedstate
    api androidx.fragment

    // Paging
    api paging.runtime
    testImplementation paging.test_common

    // Annotation Processing
    kapt dataBinding.kapt

    // MDC
    api materialDesign

    // Glide
    api glide.core
    kapt glide.kapt

    // Retrofit
    api retrofit.gson
    api retrofit.core
    api retrofit.converter

    // Dagger 2
    api dagger.android
    api dagger.support
    kapt dagger.kapt_processor
    kapt dagger.kapt_compiler

    // Dagger Hilt
    api daggerHilt.core
    api daggerHilt.lifecycle_viewmodel
    kapt daggerHilt.kapt_compiler
    kapt daggerHilt.kapt_google_compiler
    kaptTest daggerHilt.kaptTest_compiler
    testImplementation daggerHilt.test

    // Coroutine
    api coroutine

    // Room
    api room.runtime
    api room.core
    kapt room.kapt_compiler
    androidTestImplementation room.androidTest
    androidTestImplementation room.androidTest_arch_persistence

    // Logger
    implementation timber

    // Firebase
    api platform(firebase.bom)
    api firebase.database
    api firebase.storage
    api firebase.auth
}