<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile_graph"
    app:startDestination="@id/editProfileFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.future.tailormade_profile.feature.editProfile.view.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/editAboutFragment"
        android:name="com.future.tailormade_profile.feature.editAbout.view.EditAboutFragment"
        android:label="EditAboutFragment"
        tools:layout="@layout/fragment_edit_about" />
    <action
        android:id="@+id/action_global_editProfileFragment"
        app:destination="@id/editProfileFragment"
        app:popUpTo="@id/editProfileFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_editAboutFragment"
        app:destination="@id/editAboutFragment"
        app:popUpTo="@id/editAboutFragment"
        app:popUpToInclusive="true" />
</navigation>