<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.order.view.RecentOrderFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_filter_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_12"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_all_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/all_label" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_accepted_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accepted_label" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_rejected_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rejected_label" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recent_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>