# TailorMade-mobile

./: .gitignore  CMakeLists.txt  README.md  build.gradle  dependencies.gradle  google-services.json  jacoco.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle  jacoco.exec
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawable_dashboard_state.xml  ic_download.xml  ic_edit.xml  ic_tailormade.xml
app/src/main/res/layout/: activity_checkout.xml  activity_face_swap.xml  activity_history.xml  activity_main.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_checkout.xml  fragment_checkout_edit_measurement_bottom_sheet_dialog.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_detail.xml  fragment_thanks_for_order.xml  layout_card_history_detail_order_info.xml  layout_card_history_detail_order_info_skeleton.xml  layout_cart_empty_state.xml  layout_cart_item.xml  layout_cart_item_no_action_skeleton.xml  layout_cart_item_skeleton.xml  layout_checkout_skeleton.xml  layout_dashboard_preview_image.xml  layout_dashboard_state.xml  layout_dashboard_tailor.xml  layout_edit_measurement_field_item.xml  layout_face_swap_image_skeleton.xml  layout_history_card_item.xml  layout_history_card_item_skeleton.xml  layout_history_detail_skeleton.xml  layout_history_state.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_top_nav_main.xml
app/src/main/res/navigation/: nav_checkout_graph.xml  nav_history_graph.xml  nav_main_graph.xml  nav_user_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
dls/: build.gradle
dls/src/main/: AndroidManifest.xml
dls/src/main/res/values/: colors.xml  dimens.xml  type.xml
dls/src/main/res/values-night/: themes.xml
features/tailormade_face_swap/: build.gradle
features/tailormade_face_swap/src/main/: AndroidManifest.xml
features/tailormade_face_swap/src/main/jni/: nativefaceswap.cpp
features/tailormade_face_swap/src/main/res/layout/: activity_face_swap.xml
features/tailormade_face_swap/src/main/res/values/: strings.xml
features/tailormade_profile/: build.gradle  jacoco.exec
features/tailormade_profile/src/main/: AndroidManifest.xml
features/tailormade_profile/src/main/res/drawable/: ic_help.xml  ic_info.xml  ic_invite_friends.xml  ic_sign_out.xml  profile_design_item_separator.xml
features/tailormade_profile/src/main/res/layout/: activity_edit_profile.xml  activity_settings.xml  activity_tailor_profile.xml  edit_profile_fragment.xml  fragment_edit_about.xml  fragment_edit_profile.xml  fragment_edit_profile_set_location.xml  fragment_profile.xml  fragment_profile_about.xml  fragment_profile_design.xml  layout_card_profile_with_edit.xml  layout_profile_design_image.xml  layout_profile_design_image_skeleton.xml
features/tailormade_profile/src/main/res/navigation/: nav_profile_graph.xml
features/tailormade_profile/src/main/res/values/: strings.xml
features/tailormade_profile/src/main/res/xml/: settings_preferences.xml
libraries/tailormade_base/: build.gradle
libraries/tailormade_base/src/main/: AndroidManifest.xml
libraries/tailormade_dls/: build.gradle
libraries/tailormade_dls/src/main/: AndroidManifest.xml
libraries/tailormade_dls/src/main/res/drawable/: drawable_avatar_background.xml  drawable_chat_reply.xml  drawable_rounded_top_background.xml  drawable_rounded_view.xml  drawable_spin_number_button_left_background.xml  ic_cart.xml  ic_date.xml  (+11 more)
libraries/tailormade_router/: build.gradle
libraries/tailormade_router/src/main/: AndroidManifest.xml
tailor-app/: build.gradle  jacoco.exec
tailor-app/src/main/: AndroidManifest.xml
tailor-app/src/main/res/drawable/: ic_launcher_foreground.xml  item_separator.xml
tailor-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
tailor-app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_incoming_order.xml  fragment_order_list.xml  fragment_recent_order.xml  layout_card_order.xml  layout_card_order_info.xml  layout_card_order_info_skeleton.xml  layout_card_order_item.xml  layout_card_order_item_incoming_skeleton.xml  layout_card_order_skeleton.xml  layout_dashboard_state.xml  layout_order_detail_skeleton.xml  layout_order_list_state.xml
tailor-app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_contextual_top_nav_main.xml  menu_top_nav_main.xml
tailor-app/src/main/res/navigation/: nav_main_graph.xml
tailor-app/src/main/res/values/: strings.xml  themes.xml
tailor-app/src/main/res/values-night/: themes.xml
tailormade_auth/: build.gradle
tailormade_auth/src/main/: AndroidManifest.xml
tailormade_auth/src/main/res/drawable/: drawable_role_tailor.xml  ic_visibility_off.xml
tailormade_auth/src/main/res/layout/: activity_sign_in.xml  fragment_login.xml  fragment_select_gender.xml  fragment_select_role.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verify_phone.xml
tailormade_auth/src/main/res/values/: strings.xml
tailormade_base/: build.gradle
tailormade_base/src/main/: AndroidManifest.xml
tailormade_dls/: build.gradle
tailormade_dls/src/main/: AndroidManifest.xml
tailormade_dls/src/main/res/drawable/: drawable_bottom_nav_background.xml  drawable_chat_send.xml  drawable_gradient_rounded.xml  ic_cart_outline.xml  ic_chat.xml  ic_chat_outline.xml  ic_chat_selector.xml  ic_home.xml  ic_home_selector.xml  ic_order.xml  ic_order_outline.xml  ic_order_selector.xml  ic_profile.xml  ic_profile_selector.xml
tailormade_dls/src/main/res/font/: lato.xml
tailormade_dls/src/main/res/font-v26/: maison.xml
tailormade_dls/src/main/res/layout/: layout_card_chat.xml  layout_card_design.xml  layout_card_notification.xml  layout_card_order.xml  layout_card_ordered.xml  layout_chat_content_reply.xml  layout_chat_content_send.xml  layout_spin_button_number.xml
tailormade_dls/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
tailormade_dls/src/main/res/values-night/: themes.xml
tailormade_dls/src/main/res/values-v28/: type.xml
(+687 files in other folders)
