// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext {
        kotlin_version = "1.4.21"
        navigation_version = "2.3.0"
        hilt_version = "2.29.1-alpha"
        google_service_version = "4.3.4"
        hugo_version = "1.2.1"
        jfrog_bintray_version = "1.7"
        dcendents_maven_version = "1.4.1"
        sonar_version = "2.7.1"
        jacoco_version = "0.8.3"

        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        targetSdkVersion = 30
        supportSdkVersion = "25.3.1"
        versionCode = 1
        versionName = "1.0"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.jakewharton.hugo:hugo-plugin:$hugo_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$jfrog_bintray_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$dcendents_maven_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonar_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'sonarqube.gradle'
apply from: 'jacoco.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}