include ':app'

// Features
include ':features:tailormade_auth'
include ':features:tailormade_profile'
include ':features:tailormade_design_detail'

// Libraries
include ':libraries:tailormade_base'
include ':libraries:tailormade_dls'
include ':libraries:tailormade_router'

rootProject.name = "TailorMade"