include ':app'

// Features
include ':features:tailormade_auth'
include ':features:tailormade_profile'
include ':features:tailormade_search'
include ':features:tailormade_chat'
include ':features:tailormade_design_detail'
include ':features:tailormade_face_swap'

// Libraries
include ':libraries:tailormade_base'
include ':libraries:tailormade_dls'
include ':libraries:tailormade_router'

rootProject.name = "TailorMade"