<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_chat_tailor"
        android:icon="@drawable/ic_chat_outline"
        android:title="@string/chat_label"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_add_to_cart"
        android:icon="@drawable/ic_add_to_cart"
        android:title="@string/cart_label"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_button_order_now"
        android:actionLayout="@layout/layout_button_order_now"
        android:title="@string/order_now_label"
        app:showAsAction="always" />
</menu>