<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".feature.addOrEditDesign.view.AddColorBottomSheetFragment">

    <TextView
        android:id="@+id/text_view_add_color_dialog_title"
        style="@style/TextAppearance.TailorMade.Headline3.BlackHigh"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/add_color_label"
        app:layout_constraintBottom_toBottomOf="@id/button_close_add_color_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_close_add_color_dialog"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_color_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:hint="@string/name_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_close_add_color_dialog">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_color_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/view_color_picker"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dp_32"
        app:actionMode="always"
        app:debounceDuration="300"
        app:layout_constraintBottom_toTopOf="@id/slide_bar_color_picker_alpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_color_name" />

    <com.skydoves.colorpickerview.sliders.AlphaSlideBar
        android:id="@+id/slide_bar_color_picker_alpha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_color_picker"
        app:selector_AlphaSlideBar="@drawable/wheel"
        app:borderColor_AlphaSlideBar="@color/color_black_20"
        app:borderSize_AlphaSlideBar="4" />

    <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
        android:id="@+id/slide_bar_color_picker_brightness"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slide_bar_color_picker_alpha"
        app:selector_BrightnessSlider="@drawable/wheel"
        app:borderColor_BrightnessSlider="@color/color_black_20"
        app:borderSize_BrightnessSlider="5" />

    <View
        android:id="@+id/view_color_preview"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:layout_marginVertical="@dimen/dp_32"
        app:layout_constraintEnd_toStartOf="@+id/text_view_color_preview"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slide_bar_color_picker_brightness" />

    <TextView
        android:id="@+id/text_view_color_preview"
        style="@style/TextAppearance.TailorMade.Body1.BlackHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/size_chest_label"
        app:layout_constraintBottom_toBottomOf="@id/view_color_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_color_preview"
        app:layout_constraintTop_toTopOf="@id/view_color_preview" />

    <Button
        android:id="@+id/button_add_new_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text="@string/add_color_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_color_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>