apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation core.kotlin
    implementation core.legacy_support

    // Tests
    testImplementation test.junit
    testImplementation test.androidx_core
    testImplementation test.mockito
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso

    // AndroidX
    implementation androidx.appcompat
    implementation androidx.core
    implementation androidx.constraintlayout
    implementation androidx.fragment

    // MDC
    implementation materialDesign

    // Glide
    implementation glide.core
    kapt glide.kapt
}