<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_sort_and_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_sort_and_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_8"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter"
            style="@style/Theme.TailorMade.Chip.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_label"
            app:checkedIcon="@drawable/ic_filter"
            app:chipIcon="@drawable/ic_filter" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sort_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_newest_label" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sort_oldest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_oldest_label" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sort_a_to_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_a_to_z_label" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sort_z_to_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_z_to_a_label" />

    </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>