<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_8">

        <ImageView
            android:id="@+id/image_view_chat"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_chat_name"
            style="?attr/textAppearanceBody1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/chat_name_label"
            android:textColor="@color/color_black_87"
            app:layout_constraintBottom_toTopOf="@id/text_view_chat_content"
            app:layout_constraintStart_toEndOf="@id/image_view_chat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_chat_content"
            style="?attr/textAppearanceCaption"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/chat_content_label"
            android:textColor="@color/color_black_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_chat"
            app:layout_constraintTop_toBottomOf="@id/text_view_chat_name" />

        <TextView
            android:id="@+id/text_view_chat_time"
            style="?attr/textAppearanceOverline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_time_label"
            android:textColor="@color/color_black_38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_badge"
            layout="@layout/layout_badge"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_chat_time"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>