<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:background="?attr/colorSurface"
    android:elevation="@dimen/dp_40"
    android:padding="@dimen/dp_8">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_message_chat_room"
        style="@style/Theme.TailorMade.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_send_message"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_message_chat_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chat_input_message_label"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:paddingHorizontal="@dimen/dp_8" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/button_send_message"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:background="@drawable/drawable_primary_rounded"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@id/text_input_message_chat_room"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>