<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_0"
    android:paddingEnd="@dimen/dp_16">

    <TextView
        android:id="@+id/text_view_chat_content_reply_text"
        style="@style/TextAppearance.TailorMade.Body2.BlackHigh"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_chat_reply"
        android:elevation="@dimen/dp_4"
        android:paddingHorizontal="@dimen/dp_12"
        android:paddingVertical="@dimen/dp_8"
        android:text="@string/chat_content_label"
        android:textColor="@color/color_black_87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_chat_content_reply_time"
        style="@style/TextAppearance.TailorMade.Overline.BlackMedium2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/chat_content_reply_time_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_chat_content_reply_text" />
</androidx.constraintlayout.widget.ConstraintLayout>