<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:background="@drawable/drawable_chat_send"
    android:elevation="@dimen/dp_4"
    android:paddingHorizontal="@dimen/dp_12"
    android:paddingVertical="@dimen/dp_8">

    <TextView
        android:id="@+id/text_view_chat_content_send_text"
        style="@style/TextAppearance.TailorMade.Body2.BlackHigh"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:text="@string/chat_content_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_view_chat_content_send_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_chat_content_send_time"
        style="@style/TextAppearance.TailorMade.Overline.BlackMedium2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/chat_content_send_time_label"
        app:layout_constraintBottom_toBottomOf="@id/text_view_chat_content_send_text"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>