<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_chat_list_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/illustration_chat_list"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_view_chat_list_title_state"
        style="@style/TextAppearance.TailorMade.Headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:text="@string/chat_list_title_state"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_view_chat_list_description_state"
        style="@style/TextAppearance.TailorMade.Body1.BlackMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:text="@string/chat_list_description_user_state"
        android:textAlignment="center" />

</LinearLayout>