<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/home_menu_label" />
    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/ic_chat_selector"
        android:title="@string/chat_menu_label" />
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_cart_selector"
        android:title="@string/cart_menu_label" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile_selector"
        android:title="@string/profile_menu_label" />
</menu>