<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_design_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_1"
        layout="@layout/layout_cart_item_no_action_skeleton" />

    <View
        android:id="@+id/button_checkout_edit_measurement"
        style="@style/Theme.TailorMade.Button.Outlined.Rounded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/drawable_rounded_view" />

    <View
        android:id="@+id/text_view_special_instruction_label"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/drawable_rounded_view" />

    <View
        android:id="@+id/text_input_special_instruction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/drawable_rounded_view"
        android:labelFor="@id/text_view_special_instruction_label" />

    <include
        android:id="@+id/layout_checkout_payment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_16"
        layout="@layout/layout_payment_detail_card_skeleton" />

    <View
        android:id="@+id/button_checkout_make_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/drawable_rounded_view" />
</LinearLayout>