<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardBackgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <View
        android:id="@+id/text_view_history_detail_order_id_label"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_16"
        android:background="@drawable/drawable_rounded_view" />

    <View
        android:id="@+id/text_view_history_detail_order_id"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/drawable_rounded_view" />

    <View
        android:id="@+id/text_view_history_detail_order_by_label"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/drawable_rounded_view" />

    <View
        android:id="@+id/text_view_history_detail_order_by"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/drawable_rounded_view" />

    <View
        android:id="@+id/text_view_history_detail_order_date_label"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/drawable_rounded_view" />

    <View
        android:id="@+id/text_view_history_detail_order_date"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/drawable_rounded_view" />
</LinearLayout>