<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_16">

        <ImageView
            android:id="@+id/image_view_notification_type"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_notification_type"
            style="?attr/textAppearanceCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:text="@string/notification_type_label"
            android:textColor="@color/color_black_54"
            app:layout_constraintStart_toEndOf="@id/image_view_notification_type"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_notification_time"
            style="?attr/textAppearanceCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/notification_time_label"
            android:textColor="@color/color_black_38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_notification_title"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/notification_title_label"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/text_view_notification_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_notification_type" />

        <TextView
            android:id="@+id/text_view_notification_content"
            style="?attr/textAppearanceBody2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/chat_content_label"
            android:textColor="@color/color_black_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_notification_title" />

        <ImageView
            android:id="@+id/image_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_notification_content"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>