<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.profile.view.TailorProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_appbar_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_toolbar_profile"
            style="@style/Theme.TailorMade.Toolbar.Back"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/layout_profile_info"
        layout="@layout/layout_card_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_tailor_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_tailor_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface2" />

</LinearLayout>