<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16"
    tools:context=".feature.profile.view.ProfileAboutFragment">

    <TextView
        android:id="@+id/text_view_about_title"
        style="@style/TextAppearance.TailorMade.Subtitle1.BlackHigh"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/about_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_edit_about"
        style="@style/TextAppearance.TailorMade.Overline.BlackHigh"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/edit_label"
        app:layout_constraintBottom_toBottomOf="@id/text_view_about_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_about_title" />

    <ImageView
        android:id="@+id/image_view_about_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toStartOf="@+id/text_view_about_address_value"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_about_title"
        app:tint="?colorPrimary"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_view_about_address_value"
        style="@style/TextAppearance.TailorMade.Body2.BlackHigh"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/about_address_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_about_address"
        app:layout_constraintTop_toTopOf="@id/image_view_about_address" />

    <ImageView
        android:id="@+id/image_view_about_occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@drawable/ic_company"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/text_view_about_occupation_value"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_about_address_value"
        app:tint="?colorPrimary"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_view_about_occupation_value"
        style="@style/TextAppearance.TailorMade.Body2.BlackHigh"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/about_occupation_value"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_about_occupation"
        app:layout_constraintTop_toTopOf="@id/image_view_about_occupation"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_view_about_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@drawable/ic_school"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/text_view_about_school_value"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_about_occupation_value"
        app:tint="?colorPrimary"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_view_about_school_value"
        style="@style/TextAppearance.TailorMade.Body2.BlackHigh"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/about_school_value"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_about_school"
        app:layout_constraintTop_toTopOf="@id/image_view_about_school"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>